# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtdGFoci00Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_l1P6Zrqgx3DtEXBPwgfpG9nY9ctmEtHHbtLxqohp8x

MONGODB_URI='mongodb+srv://manindersolitaire:mynameismanindersingh@cluster0.kkpgvue.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-33eeedc3f6d5b722ad6f8b6ea1d0ce02c20dac78f1cd5a222702ac015c843e57'
INNGEST_EVENT_KEY='XjZUB7ChEKw3HsmbclQteMmtpQt6OAtOyDPLOCMgkwWWlPVeyJ__kVOu1hpS95NKW87RcljPF9Lc8zVPCHqqFA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dduacpdai'
CLOUDINARY_API_KEY ='717232382811591'
CLOUDINARY_API_SECRET ='GWnT-bym1DOCF2XzqSV5kMcWdkw'